# Log Path
LOG_PATH = ./logs/
VERBOSE = true

# Amqp And Manager Config
AMQP_SERVER_URL = amqp://test:testtset123+@rabbit-mq-test.heavenark.cn:5672
MAX_CHANNEL_COUNT = 1000
MANAGER_API_URL =
MANAGER_AUTH =

