# Log Path
LOG_PATH = ./logs/
VERBOSE = true

# Amqp And Manager Config
AMQP_SERVER_URL = amqp://test:testtset123+@106.13.64.53:8888
AUTO_RECONNECT = true
MAX_CHANNEL_COUNT = 100
MANAGER_API_URL =
MANAGER_AUTH =
