LOG_PATH = ./logs/


#loop factory status check
LOOP_STATUS_CHECK = false
LOOP_STSTUS_CHECK_INTERVAL = 10*1000


#force using queue api to access queue if current queue not supported throw error
FORCE_API_MODE = false

ACCESS_KEY = ACCESS_KEY
SECRET_ACCESS_KEY = SECRET_ACCESS_KEY
REGION = REGION
#amazons supported
API_VERSION = 2012-11-05

SQS_ACCESS_KEY = SQS_ACCESS_KEY
SQS_SECRET_ACCESS_KEY = SQS_SECRET_ACCESS_KEY
SQS_REGION = SQS_REGION
SQS_API_VERSION = 2012-11-05-2
